# Strafenkatalog

./: .gitignore  Muster.xls  Strafenkatalog_Icon.xcf  Strafenkatalog_Version.txt  Strafenkatalog_Version.txt~
app/: .profile~  app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/hannes/strafenkatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hannes/strafenkatalog/: ExcelAgent.java  GesamtListeActivity.java  ListeActivity.java  ListeActivity_backup.java  MainActivity.java  Pfadfinder.java  RelationListeActivity.java  SQLAgent_SpStRel.java  SQLAgent_Spieler.java  SQLAgent_Strafen.java  SettingsActivity.java  SpielerAnlegen.java  SpielerLoeschen.java  StrafeAnlegen.java  Test.java
app/src/main/res/drawable-hdpi/: background.xml  buttons.xml  spinners.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_spieler_anlegen.xml  activity_spieler_loeschen.xml  activity_strafe_anlegen.xml  dialog_abheben.xml  dialog_gezahlt.xml  dialog_gezahlt_aendern.xml  dialog_rel_aendern.xml  dialog_spieler_aendern.xml  gesamt_columns.xml  list_columns.xml  spinner_dropdown.xml  spinner_multiline.xml  spinner_multiline_dropdown.xml
app/src/main/res/menu/: list.xml  main.xml  spieler_anlegen.xml  spieler_loeschen.xml  strafe_anlegen.xml
app/src/main/res/values/: numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
