apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'hannes_key'
            keyPassword 'Noschool89'
            storeFile file('/home/hannes/Android/Hannes_Key.jks')
            storePassword 'Noschool89'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "de.hannes.strafenkatalog"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 10
        versionName "1.1.5"

        //multiDexEnabled true
    }
    buildTypes {/*
        release {
            //runProguard false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        /*debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile files('libs/poi-3.10-FINAL/poi-3.10-FINAL-20140208.jar')
                                                            compile files('libs/poi-3.10-FINAL/poi-examples-3.10-FINAL-20140208.jar')
                                                            compile files('libs/poi-3.10-FINAL/poi-excelant-3.10-FINAL-20140208.jar')
                                                            compile files('libs/poi-3.10-FINAL/poi-ooxml-3.10-FINAL-20140208.jar')
                                                            compile files('libs/poi-3.10-FINAL/poi-ooxml-schemas-3.10-FINAL-20140208.jar')
                                                            compile files('libs/poi-3.10-FINAL/poi-scratchpad-3.10-FINAL-20140208.jar')*/
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile files('libs/poi-3.11/poi-3.11-20141221.jar')
    //compile files('libs/poi-3.11/poi-examples-3.11-20141221.jar')
    //compile files('libs/poi-3.11/poi-excelant-3.11-20141221.jar')
    //compile files('libs/poi-3.11/poi-ooxml-3.11-20141221.jar')
    //compile files('libs/poi-3.11/poi-ooxml-schemas-3.11-20141221.jar')
    //compile files('libs/poi-3.11/poi-scratchpad-3.11-20141221.jar')
}
